DATABASE_ACCESS = "mongodb+srv://saravanakumar:saravana@cluster0.hqvds.mongodb.net/User?retryWrites=true&w=majority"
TOKEN_SECRET=mysecret

AWS_ID="AKIAXVRNIZQF6RK36ZDB"
AWS_SECRET="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"
AWS_BUCKET_NAME="employeepicture"